.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}


.card-category {
   display: block;

  width: 260px;
    height: 307px;
    border-radius: 12px;
    background-color: rgba(270,270,270,0.4);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin: 65px auto;

    margin-bottom: -20px;


}



.card-image {

  width: 260px;
  height: 206px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;

}


.card-category-info h2{
  color: white;

  font-size: 20px;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

.card-category-info p{
  text-align: center;
color: white;
text-shadow: 1px 1px 2px black;

}

.card-category-info .avatar {
  position: relative;
  right: -216px;
  top: -23px;
  width: 50px;
  height: 50px;
  border-radius: 35px;
}



.button-info{
  text-align: center;
  border-radius: 0px 0px 0px 12px;
  background-color: #215e8b;
  color: #fff;
  padding: 8px 111px;
  text-decoration: none;
  transition: background-color 0.3s;
  &:hover {
    background-color: #0d3857;
}
}
